<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centaure albertii </title>
    <style>
        
    </style>
</head>
<body>    
    <p class="back"><a href="endemics.html" class="btn" style="border: solid; color: green;" >Back</a></p>

             <h1 style="text-align: center;">Centaure albertii</h1>

              <br>
              <p style="font-family: sans-serif; font-size: 18px; padding-left: 15px; text-align: justify; padding-right: 18px;">
                This paper presents a taxonomic, ecological and phytogeographic study of the 
                flora of the longest Adriatic beach - Velika plaža, its vicinity, and the island of Ada Bojana in Ulcinj.
                 According to field research and a literature review, there are 962 taxa (species and subspecies) in
                  the area of Velika plaža and the island of Ada Bojana, which represents one fourth of the total Montenegrin flora.
                   The family with the highest number of taxa is Poaceae, while the genus with the largest number of taxa is Euphorbia.
                    Terophytes and hemicryptophytes are dominant in the biological spectrum. Chorological analysis has 
                    shown that the Mediterranean-Sub-Mediterranean areal type is the most prominent. 
                    There are 12 NATURA 2000 habitats and several associations that belong to a particular type of
                     habitat within the area of Velika plaža and the island of Ada Bojana. Endemic flora is represented by 16 species.
                      Thirty-six relict species have been recorded, as well as 37 species under legal protection within the research area.<br><br>
                      Diversity and endemism centers of the vascular flora in 
Montenegro are high-mountain areas, and the presence of 
1540 taxa certainly points to the great foristic diversity in the 
Mediterranean area of Montenegro (Caković and Milosevic 
2103). Regarding the coastal region of Montenegro there are 
several botanically signifcant sites (Velika plaža, Tivatska 
solila, Ulcinjska Solana ...) that represent unique nature areas 
that are distinguished by a variety of plant species and com-
munities, some of which are limited only to these areas. 
Velika plaža and the island of Ada Bojana, due to the 
presence of psammo- halophytic vegetation that has existed 
there since ancient times, has attracted the attention of re-
search botanists. From the first foristic data published by 
A. Baldacci in 1898 for Ulcinj and its surroundings (Pulević 
and Vincek 2004) until 2011 when our own research began, 
a considerable number of papers have been published con-
taining information on the flora and vegetation of this area.Research conducted by most botanists at the end of the 19th 
and early 20th centuries (Baldacci 1891, 1898, 1900, 1910; 
Horak 1900; Rohlena 1902a, 1902b, 1904, 1942; Adamović 
1913) was focused on the surroundings of Ulcinj. the larg-
est number of floristic data for Ulcinj and its surroundings 
were provided by Josef Rohlena (Rohlena 1902a, 1902b, 
1903, 1904, 1911, 1923, 1931, 1933, 1936, 1942) and Lujo 
Adamović (Adamović 1911, 1912a, 1912b, 1913). In the 
second half of the twentieth century and early XXI century, 
several botanists occasionally engaged in exploration of this 
area, with an emphasis on the flora and vegetation of the 
sandy Velika plaža and the island of Ada Bojana (Fukarek 
1954; Janković and Bogojević 1965; Trinajstić 1989; Mijović 
1994; Lakušić et al. 2004; Petrović and Vuksanović 2005; 
Mijović et al. 2006, 2012; Vuksanović and Petrović 2007; 
Bubanja and Stevanović 2013; Caković et al. 2013, 2014; 
Bubanja et al. 2016; Nobis et al. 2017; Stešević and Bubanja 
2017; Stešević et al. 2017a, 2017b; Šilc et al. 2016, 2017.<br>


                  
              </p>
</body>
</html>